<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Soon</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --bg-color: #000000;
        --second-bg-color: #161616;
        --text-color: #fff;
        --main-color: #f33333;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;

    }

    body {
        background: var(--bg-color);
        font-family: "Poppins", sans-serif;
        color: var(--text-color);
    }

    .update h1 {
        margin-top: 5%;
        text-align: center;
        font-size: 10rem;
        text-decoration: underline var(--main-color);
        text-shadow: 2px 2px 2px var(--main-color);
    }
</style>

<body>
    <section>
        <div class="update">
            <h1>
                Update Soon...
            </h1>
        </div>
    </section>
</body>

</html>