@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #f33333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

span {
    color: var(--main-color);
    text-decoration: underline solid var(--text-color);

}

/*Skills Section*/

.skills {
    background: var(--bg-color);
    margin-bottom: 80px;
}

.heading {
    font-size: 12rem;
    font-weight: 1000;
    margin-bottom: 2rem;
    text-align: center;
    text-decoration: underline solid var(--main-color);
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.skill-box {
    background: #e1352c54;
    color: var(--text-color);
    border-radius: 2rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
}

.box-left {
    position: absolute;
}

.box-left img {
    width: 80px;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.727), 0 4px 10px 0 rgba(0, 0, 0, 0.393);
}


.box-right h2 {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: underline;
}


.box-text {
    position: relative;
    text-align: left;
    margin-top: 60px;
    font-size: 18px;
    line-height: 1.6;
}



























/* @media screen and (max-width:900px) {
    .skills .container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .skills .container .row {
        grid-template-columns: repeat(3, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 2rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

@media (max-width:460px) {
    section {
        padding: 2rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }

    .skills .container .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .contactinfo {
        font-size: 1.5rem;
        margin-bottom: 1.1rem;
    }
} */ 